{
  "name": "@codewithkenzo/pi-gateway-messaging",
  "version": "0.1.0",
  "description": "Telegram-first remote turn updates and action routing for the Pi coding agent",
  "type": "module",
  "main": "./dist/index.js",
  "extensions": ["./dist/index.js"],
  "pi": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "bun build ./index.ts --outfile ./dist/index.js --target node",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-package",
    "telegram",
    "gateway",
    "messaging",
    "remote-ops"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.63.1",
    "bun-types": "latest",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
